<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KDq-Ta-QgH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gdV-a2-uuF">
            <objects>
                <viewController id="KDq-Ta-QgH" customClass="ViewController" customModule="dogBreedListFromDogApi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="md6-d3-G1C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Rcq-GL-K5P">
                                <rect key="frame" x="16" y="44" width="382" height="798"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7zh-jy-F7A">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="387"/>
                                    </pickerView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ou4-fe-v62">
                                        <rect key="frame" x="0.0" y="387" width="382" height="411"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="411" id="CmC-BA-sGw"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mBA-dx-is2" firstAttribute="bottom" secondItem="Rcq-GL-K5P" secondAttribute="bottom" constant="20" id="LLx-CS-fUC"/>
                            <constraint firstItem="mBA-dx-is2" firstAttribute="trailing" secondItem="Rcq-GL-K5P" secondAttribute="trailing" constant="16" id="aI1-7f-zZ9"/>
                            <constraint firstItem="Rcq-GL-K5P" firstAttribute="top" secondItem="mBA-dx-is2" secondAttribute="top" id="nhG-My-8B2"/>
                            <constraint firstItem="Rcq-GL-K5P" firstAttribute="leading" secondItem="mBA-dx-is2" secondAttribute="leading" constant="16" id="qbi-ur-6fF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mBA-dx-is2"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Ou4-fe-v62" id="lMr-4T-Njt"/>
                        <outlet property="pickerView" destination="7zh-jy-F7A" id="Xpu-Xh-CUN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Utd-Vf-gqs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="128.18590704647679"/>
        </scene>
    </scenes>
</document>
